# tinyrunes

shmol python program that gives u lol runes  
basically a proof of concept before i delve into making a cooler version of this with gui and stuff

how 2 use:

* be on macos or windows (*i seriously doubt this works on linux but you can atleast try)
* run the program

soon: more features like. detecting positions. making you an item page. levelling order and such